name: Run Firebase Fetch

on:
  push:
    branches:
      - main  # Déclencher le script à chaque push sur la branche main
  schedule:
    - cron: "0 0 * * *"  # Exécuter tous les jours à minuit UTC

jobs:
  fetch_data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create Firebase Key File
        run: echo "${{ secrets.FIREBASE_KEY }}" > firebase-key.json

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Dependencies
        run: pip install -r requirements.txt  # Si nécessaire

      - name: Run Script
        run: python fetch_all_ingredients.py  # Remplace par ton script

      - name: Cleanup
        run: rm firebase-key.json  # Supprime la clé après exécution
